.s-about-us
	padding: 90px 0 50px
	

	.about-us-description
		display: flex
		flex-direction: column
		padding-left: 25px

	.about-us-photo
		position: relative
		img
			display: block
			width: 100%
			height: auto

		.about-us-statistic
			display: flex
			position: absolute
			bottom: -35px
			left: 50%
			width: 80%
			justify-content: space-between
			padding: 25px 30px
			background-color: #fff
			line-height: 1.25
			transform: translate(-50%, 0)

			span
				font-size: 24px
				color: $accent
				line-height: 1
			
	
	.about-us-appear, .about-us-volunteers
		padding-top: 40px
