@import "../_mixins/btn-gradient"

.btn
	display: inline-block
	width: 150px
	height: 40px
	margin-top: 12px
	line-height: 38px
	color: #fff
	background-color: $accent
	border: none
	border-radius: 10rem
	cursor: pointer
	outline: 0

.btn-form 
	@include horizontal-gradient(#92dcff, #e485fc)
