footer
	width: 100%
	min-height: 260px
	padding-top: 45px
	background-color: $accent
	color: #fff

	.h4
		font-size: 14px

	.footer-social
		padding-bottom: 18px
	.footer-social a 
			padding: 10px
			border-radius: 10rem
			margin-right: 10px
			transition: all 0.25s ease-in-out

			img
				width: 20px
				height: 20px
			
			&:hover
				background-color: #638fcc

	.footer-form_wrap
		position: relative
		width: 100%
		height: auto
		z-index: 2
		
	.footer-form
		width: 80%
		margin: -150px auto 0
		padding: 35px 32px
		text-align: center
		color: $text
		font-weight: 300
		background-color: #fff
		border-radius: 5px
		box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.05)

		.h3
			color: $accent
			font-size: 20px

		button
			outline: 0

		.form-input
			margin: 16px 0
			border-bottom: 1px solid #f2f2f2
			
			input
				width: 100%
				padding: 8px 0
				text-align: center
				border: 0

	
	.copyright
		padding: 15px
		text-align: center

