header
	width: 100vw
	height: 100vh
	min-height: 625px
	position: relative
	color: #fff
	background-image: url(../../img/bg-cover/header-bg.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	box-shadow: 0 1px 3px rgba(0,0,0,0.25), 0 1px 2px rgba(0,0,0,0.24)
	overflow-x: hidden

	.top-line
		padding: 20px
	
	nav
		width: 100%
		ul
			display: flex
			justify-content: space-between
			align-items: center
			list-style-type: none
			margin: 0

			li
				a
					padding: 4px
					color: #fff
					text-decoration: none
					font-weight: 400
					transition: all 0.25s ease-in-out
					&:hover
						color: #fff
						text-decoration: none
						text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff

	.header-social
		text-align: right
		
		a.social-link
			display: inline-block
			margin: 0 2px
			padding: 8px
			line-height: 1.25
			border-radius: 10rem
			transition: all 0.25s ease-in-out

			img
				width: 20px
				height: 20px

			&:hover
				background-color: #638fcc


	.burger-menu
		position: relative
		display: inline-block
		margin: 0 10px

	.hamburger
		padding: 0

	.hamburger-box
		width: 24px
		height: 16px

	.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before 
		width: 24px
		height: 2px
		border-radius: 0
		background-color: #fff

	.hamburger--collapse .hamburger-inner
		bottom: -2px

	.hamburger--collapse .hamburger-inner:after
		top: -14px

	.hamburger-inner:before 
		top: -7px

	.hamburger .hamburger--collapse .is-active
		background-color: $text
		z-index: 1010

	.logo-menu
		background-color: $accent
		text-align: center
		padding: 20px 0 10px
		color: #fff
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

		p 
			padding: 20px 0 0px

	.burger-list
		position: fixed
		top: 0
		right: -300px
		bottom: 0
		width: 300px
		height: 100%
		overflow-y: auto
		background-color: #fff
		color: $text
		z-index: 1000
		transition: all 0.5s ease-in-out

		ul
			flex-direction: column
			padding: 20px 0 0

			li
				width: 100%

				a
					display: block
					text-align: center
					color: $text
					padding: 12px 0

					&:hover
						color: $text

	.menu-active
		right: 0

	.close-overlay
		display: none
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: 100;
		left: 0;
		top: 0;
		background-color: rgba(0, 0, 0, 0.5);
		cursor: pointer;

	.hero-text
		position: absolute
		top: 50%
		left: 0
		width: 100%
		text-align: center
		transform: translateY(-50%)

	.text-bellaboo
		position: relative
		display: inline-block
		
		font-family: "BellabooRegular", Helvetica, Arial, sans-serif
		font-size: 95px
		line-height: 1
		&::after
			content: ""
			position: absolute
			top: -25px
			right: -30px
			width: 35px
			height: 42px
			background-image: url(../../img/common/hero-before-line.png)
			background-repeat: no-repeat
			background-size: 35px 42px


	.text-grandhotel
		font-family: "GrandhotelRegular", Helvetica, Arial, sans-serif
		font-size: 50px

	.p-text
		padding-top: 20px
		font-weight: 500

	.join-btn
		padding-top: 20px

	.divider-item
		display: inline-block
		width: 7px
		height: 7px
		margin: 0 12px
		background-color: #fff
		border-radius: 10rem

	.scroll-down
		position: absolute
		bottom: 2vh
		left: 0
		width: 100%
		text-align: center
		a 
			display: block
			width: 100%
			height: auto

			.mouse_scroll_down
				display: inline-block
				position: relative
				width: 22px
				height: 32px
				border-radius: 20px
				border: 2px solid #fff
				

				&::after
					content: ""
					position: absolute
					top: 65%
					left: 46%
					transform: translate(-50%, -50%)
					width: 2px
					height: 6px
					background-color: #fff
					border-radius: 10em
					transition: all 0.5s ease-in-out
					animation: mouse_scroll_down 1s ease-in-out infinite

			// .touch_scroll_down
			// 	position: relative
			// 	left: 50%
			// 	transform: translateX(-50%)
			// 	width: 25px
			// 	height: 25px
			// 	background-color: #fff
			// 	border-radius: 50%
			// 	display: flex
			// 	justify-content: center
			// 	align-items: center
			// 	&:before 
			// 		content: ''
			// 		width: 25px
			// 		height: 25px
			// 		border-radius: 50%
			// 		background-color: #fff
			// 		opacity: 0.7
			// 		animation: touch_scroll_down 2s infinite cubic-bezier(0, 0, 0.49, 1.02)
			// 		animation-delay: 200ms
			// 		transition: 0.5s all ease
			// 		transform: scale(1)
					


@keyframes mouse_scroll_down
	0%
		opacity: 0
		transform: translateY(-3px)
		height: 2px
		
	25%
		opacity: 1
		height: 6px

	100%
		transform: translateY(1px)
		opacity: 0
		height: 2px

// @keyframes touch_scroll_down 
// 	0% 
// 		transform: scale(1)
// 	50%,
// 	75% 
// 		transform: scale(2.5)
// 	78%, 100% 
// 		opacity: 0
