.s-our-work
	padding: 50px 0
	// background-color: #fff

	.our-work
		padding: 30px 0 0
	.our-work-item
		margin: 30px 0
		text-align: center
		img
			width: 28px
			height: auto
	.h4
		padding: 25px 0 0
			

	
