.s-our-help
	padding: 30px 0 50px
	// background-color: #fff
	.our-help
		padding: 30px 0 0

	.our-help-item
		margin: 30px 30px 0 
		display: flex
		align-items: flex-start

		img
			margin-top: 5px
			margin-right: 15px
			width: 28px
			height: auto
		
