.s-reviews
	padding: 50px 0 190px
	background-color: $white

	.h4
		font-size: 16px
		margin-bottom: 0

.reviews-carousel
	padding: 65px 0 60px
	text-align: center

.carousel-cell
  width: 100%
  height: auto

.reviews-carousel-avatar, .reviews-carousel-author
	padding: 18px 0

.reviews-carousel-review
	padding: 0 0 10px

.flickity-page-dots
	bottom: 0px

	& .dot
		width: 4px
		height: 4px
		background: $accent
		transition: all 0.25s ease-in-out

		&.is-selected
			transform: scale(1.3)

.flickity-prev-next-button
	top: 112px
	transform: translateY(0%)

.flickity-button
	background: transparent
	color: $text
	&:hover
		background: transparent

.flickity-prev-next-button.previous
	left: 20%
.flickity-prev-next-button.next
	right: 20%


.flickity-viewport
  transition: height 0.25s

